spring.application.name=miniauth

# MySQL (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/miniauth_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080
